{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/exercises", "destination": "/exercises.html" },
    { "source": "/classes", "destination": "/classes.html" }
  ],
  "headers": [
    {
      "source": "/exercises2.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
